GEMINI_API_KEY=AIzaSyDu6pH5nfKPJzzanYwEp2yCsubvl495oyk
SUPABASE_URL=https://fehsofbjgebebrbmpckk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaHNvZmJqZ2ViZWJyYm1wY2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTI5NTYsImV4cCI6MjA2MDIyODk1Nn0._hvnNqSxQSs7KNeXS5VdOxmTOxhCplrReObf-Yc2weo
IMAGEQUALITY=50